<div id="blogCarousel">
  <div id="blogCarouselContainer" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#blogCarouselContainer" data-slide-to="0" class="active"></li>
      <li data-target="#blogCarouselContainer" data-slide-to="1"></li>
      <li data-target="#blogCarouselContainer" data-slide-to="2"></li>
    </ol>
    <ul class="carousel-inner">
      {.repeated section items}
        <li id="{id}" class="carousel-item {.equal? @index 1}active{.end}">
          <img src="{assetUrl}" class="blogCarouselImage d-block" />
          <a href="{fullUrl}" class="blogCarouselLink">
            <div class="blogCarouselScreen"></div>
            <div class="carousel-caption d-md-block"
            {.excerpt?}style="top: 40%; height: 80px;"{.end}>
              <h5>
                {title}
              </h5>
              {.excerpt?}<p>{excerpt}</p>{.end}
            </div>
          </a>
        </li>
      {.end}
    </ul>
    <div class="sqs-gallery-controls w-100" href="#blogCarouselContainer" role="button" data-slide="prev">
      <a href="#" class="previous"><span class="sr-only">Previous</span></a>
    </div>
    <div class="sqs-gallery-controls w-100" href="#blogCarouselContainer" role="button" data-slide="next">
      <a href="#" class="next"><span class="sr-only">Next</span></a>
    </div>

  </div>


</div>
