<nav id="blogFilter">
  <squarespace:block-field id="blogSearchBlock" columns="12"/>
  <ul class="blogFilterMenus"
  {.if tagFilter}{.or}{.if categoryFilter}{.or}style="margin: 10px 0;"{.end}{.end}>
    <li tabindex="0">
      <h3><a>Filter by topic</a></h3>
      <ul>
        {.if tagFilter}
          <li class="blogFilterItem active">{tagFilter}</li>
          <li class="blogFilterItem">
            <a href="?{.if categoryFilter}category={categoryFilter|url-encode}{.end}">(All)</a>
          </li>
        {.end}
        {.repeated section collection.tags}
          {.equal?:@:tagFilter}{.or}
            <li class="blogFilterItem">
              <a href="?{.if categoryFilter}category={categoryFilter|url-encode}&{.end}tag={@|url-encode}">{@}</a>
            </li>
          {.end}
        {.end}
      </ul>
    </li>
    <li tabindex="0">
      <h3><a>Filter by location</a></h3>
      <ul>
        {.if categoryFilter}
          <li class="blogFilterItem active">{categoryFilter}</li>
          <li class="blogFilterItem">
            <a href="?{.if tagFilter}tag={tagFilter|url-encode}{.end}">(All)</a>
          </li>
        {.end}
        {.repeated section collection.categories}
          {.equal?:@:categoryFilter}{.or}
            <li class="blogFilterItem">
              <a href="?{.if tagFilter}tag={tagFilter|url-encode}&{.end}category={@|url-encode}">{@}</a>
            </li>
          {.end}
        {.end}
      </ul>
    </li>
    <li class="blogFilterClear">
      <h3>
        <a href="{collection.urlId}">
          Clear filters
        </a>
      </h3>
    </li>
  </ul>
  <div class="selectedFilters"
  {.if tagFilter}{.or}{.if categoryFilter}{.or}style="display: none;"{.end}{.end}>
    <a class="activeFilterBox" data-filter="{tagFilter}" data-filter-type="tag"
      style="{.if tagFilter}{.or}display:none;{.end}"
      href="?{.if categoryFilter}category={categoryFilter|url-encode}{.end}">
      <div class="activeFilter">{tagFilter}</div>
      <span class="sr-only">Remove filter</span>
    </a>
    <a class="activeFilterBox" data-filter="{categoryFilter}" data-filter-type="category"
      style="{.if categoryFilter}{.or}{.if tagFilter}display:none;{.or}visibility:hidden;{.end}{.end}"
      href="?{.if tagFilter}tag={tagFilter|url-encode}{.end}">
      <div class="activeFilter">{categoryFilter}</div>
      <span class="sr-only">Remove filter</span>
    </a>
  </div>

</nav>
