// Blog styling
// Namespace with file's top-level id

.page-blog #container-content { // fix for filter menus if no results
  overflow: auto;
  padding-top: 50px;
  padding-bottom: 5px;
}

// #blogCarousel
@blogCarouselHeight: 300px;
#blogCarouselContainer {
  height: @blogCarouselHeight;
  position: relative;
  .carousel-indicators {
    width: 100px;
    margin: auto;
    li {
      height: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      &.active { background-color: rgba(255, 255, 255, 1); }
    }
  }
  .sqs-gallery-controls {
    .previous, .next {
      margin-top: 0;
      top: 0;
      bottom: 0;
      line-height: calc(@blogCarouselHeight - 25px);
      &, &:hover { background-color: transparent; }
    }
  }
  .carousel-inner {
    position: absolute;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .carousel-item {
    position: relative;
    height: 100%;
    width: 101%;
    overflow: hidden;
  }
  .blogCarouselImage { width: 100%; }
  a.blogCarouselLink {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    &, &:visited, &:hover { border: 0; }
    .blogCarouselScreen {
      position: absolute;
      z-index: 15;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,.75);
      .transition(opacity 0.3s ease-out);
      .gradient(@origin: top; @stops: rgba(0,0,0,0) 0, rgba(0,0,0,0) 150px, rgba(0,0,0,.5) 225px, rgba(0,0,0,.75) 275px; @fallback: rgba(0,0,0,.25););
      // Fixes weird edge flicker on trasition in Chrome:
      -webkit-backface-visibility: hidden;
      width: 101%;
    }
    &:hover {
      .blogCarouselScreen {
        opacity: .25;
      }
      .carousel-caption {
        background-color: rgba(0,0,0,.85);
      }
    }
  }
  .carousel-caption {
    position: relative;
    z-index: 20;
    top: 42%;
    bottom: 40%;
    height: auto;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    .transition(all 0.3s ease-out);
    background-color: rgba(0, 0, 0, .6);
    h5 {
      display: inline-block;
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      margin: 0;
      padding: 10px 0;
    }
    p {
      padding: 0 20px;
      color: @white;
    }
  }
}
@media @phone {
  #blogCarouselContainer {
    .blogCarouselImage {
      width: auto;
      height: 100%;
    }
  }
}

#blogFilter {
  text-align: center;
  > ul.blogFilterMenus > li {
    display: inline-block;
    position: relative;
    height: auto;
    top: 0;
    vertical-align: top;
    > ul { display: none; }
    &:not(:last-of-type):after { // triangle pointing right
      content: '\00a0';
      position: absolute;
      left: 0;
      top: 25px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid @white;
    }
    &:hover, &:focus, &:active, &.active {
      h3 > a {
        color: @white;
        cursor: pointer;
      }
      > ul {
        display: block;
        position: absolute;
        z-index: 1000;
        max-height: 400px;
        width: 200px;
        overflow-y: scroll;
        background-color: @offblack;
        margin: 0;
        padding: 0;
        border: 1px solid @gray;
        border-top: 0;
      }
      &:not(:last-of-type):after { // triangle pointing down
        border-top: 5px solid @white;
        border-bottom: none;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
      }
    }
  }
  li.blogFilterItem {
    margin: 0;
    padding: 10px;
    border-top: 1px solid #d1cccc;
    &:hover { background: #ffffff; }
    a {
      display: inline-block;
      height: 100%;
      width: 100%;
      border-bottom: 0;
      -webkit-transition: none;
      transition: none;
    }
  }
  .selectedFilters {
    margin-bottom: 20px;
  }
  .activeFilterBox {
    display: inline-block;
    border: 1px solid @white;
    text-align: center;
    vertical-align: top;
    width: 150px;
    height: 40px;
    margin: 0 5px 10px;
    .activeFilter {
      position: relative;
      padding: 10px 0;
      &::after {
        content: '\00D7'; // multiplication sign x
        position: absolute;
        right: 10px;
        font-size: 20px;
        color: @white;
      }
    }
  }
  h3, h3 + ul {
    display: inline-block;
    margin: 20px;
    position: relative;
    zoom:1; //ie7/8 fix
    *display:inline; //ie7/8 fix
  }
}
@media @phone {
  #blogFilter {
    > ul.blogFilterMenus > li {
      display: block;
      text-align: left;
      &:not(:last-of-type):after {
        top: 15px;
      }
      &.blogFilterClear {
        text-align: center;
        a { font-size: 15px; }
      }
      h3, h3 + ul { margin: 10px 10px 10px 20px; }
      &:hover, &:focus, &:active, &.active {
        width: 100%;
        ul { width: 100%; }
      }
    }
    .selectedFilters { text-align: left; }
    .activeFilterBox { width: 100%; }
  }
}

#blogList {
  .content {
    display: grid;
    grid-template-columns: repeat(3, ~"1fr");
    grid-auto-rows: 15em;
    column-gap: 1em;
    row-gap: 1em;
    article {
      position: relative;
      background-color: gray;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 4px;
      &.hentry { margin-bottom: 0px; }
    }
    a.blogScreen {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.5;
      .transition(opacity 0.3s ease-out);
      &:hover {
        border: 0;
        opacity: 0;
        + .blogMain h1 a{
          background-color: rgba(0,0,0,0.75);
          color: white;
        }
      }
    }
    .blogMain {
      h1.entry-title {
        line-height: 1.25em;
        margin-left: .75em;
        .heading-font;
        color:@headingColor;
      }
      h1 a {
        position: relative;
        -webkit-font-smoothing: antialiased;
        background-color: rgba(0,0,0,0.5);
        &:hover {
          background-color: rgba(0,0,0,1);
          color: @white;
        }
      }
      section .body {
        -webkit-font-smoothing: antialiased;
        .body-font;
        color:@textColor;
      }
    }
  }
}
@media @tablet {
  #blogList .content {
    grid-template-columns: repeat(2, ~"1fr");
  }
}
@media @phone {
  #blogList .content {
    grid-template-columns: repeat(1, ~"1fr");
  }
}
